function(make_src_groups)
	file(GLOB src_dirs RELATIVE ${CMAKE_CURRENT_SOURCE_DIR}/include "include/*" "include/*/*" "include/*/*/*" "include/*/*/*/*")
	file(GLOB src_dirs2 RELATIVE ${CMAKE_CURRENT_SOURCE_DIR}/src "src/*" "src/*/*" "src/*/*/*" "src/*/*/*/*")
	list(APPEND src_dirs ${src_dirs2})
	list(REMOVE_DUPLICATES src_dirs)
	foreach(src_dir ${src_dirs})
		if(IS_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/src/${src_dir} OR IS_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/include/${src_dir})
			string(REPLACE / \\ src_grp ${src_dir})
			source_group(${src_grp} REGULAR_EXPRESSION "(src/${src_dir}|include/${src_dir})/.*")
		endif()
	endforeach()
endfunction()

function(make_build_scripts_project)
	file(GLOB_RECURSE BUILD_SCRIPTS RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} "*CMake*.txt")
	list(APPEND BUILD_SCRIPTS ${ARGN})
	add_custom_target(BUILD_SCRIPTS SOURCES ${BUILD_SCRIPTS})
	file(GLOB src_dirs RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} "*")
	foreach(src_dir ${src_dirs})
		if(IS_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/${src_dir})
			string(REPLACE / \\ src_grp ${src_dir})
			source_group(${src_grp} REGULAR_EXPRESSION "${src_dir}/.*")
		endif()
	endforeach()
endfunction()
