<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>117</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>90</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PushConstantRange
--
stageFlags: VkShaderStageFlags
offset: uint32_t
size: uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>234</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PipelineLayout
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>243</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DescriptorSetLayout
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>279</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>405</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DescriptorSetLayoutBinding
--
binding: uint32_t
descriptorType: VkDescriptorType
descriptorCount: uint32_t
stageFlags: VkShaderStageFlags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>495</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0,descriptorCount</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>594</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Sampler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>423</y>
      <w>135</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Pipeline
--
flags
stages [*]
vertexInputState
inputAssemblyState
tessellationState
viewportState
rasterizationState
multisampleState
depthStencilState
colorBlendState
dynamicState
subpass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>297</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>405</y>
      <w>342</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>renderpass
--
begin(cb: vk::CommandBuffer,fb:framebuffer_frame, 
clear_values:vk::ClearValue[*],
subpass_contents:vk::SubpassContents)
next_subpass(cb: vk::CommandBuffer,
subpass_contents:vk::SubpassContents)
end(cb: vk::CommandBuffer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>873</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>framebuffer_frame
--
swapchain_image_index: uint32_t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>657</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>657</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>image_view

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>9</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>vk::SubpassDependency
--
srcSubpass: uint32_t
dstSubpass: uint32_t
srcStageMask: VkPipelineStageFlags
dstStageMask: VkPipelineStageFlags
srcAccessMask: VkAccessFlags
dstAccessMask: VkAccessFlags
dependencyFlags: VkDependencyFlags
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>594</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>attachment_access
--
loadOp: VkAttachmentLoadOp
storeOp: VkAttachmentStoreOp
stencilLoadOp: VkAttachmentLoadOp
stencilStoreOp: VkAttachmentStoreOp
initialLayout: VkImageLayout
finalLayout: VkImageLayout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>513</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>135</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>252</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>subpass_graph
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>9</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>subpass_entry
--
pipelineBindPoint: VkPipelineBindPoint
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>54</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>414</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>framebuffer_config
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>270</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>framebuffer_attachment_config
--
flags: VkAttachmentDescriptionFlags
format: VkFormat
samples: VkSampleCountFlagBits

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>342</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>432</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>468</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;50.0;10.0;50.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>306</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>450</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>603</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>framebuffer
--
width: uint32_t
height: uint32_t
layers: uint32_t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>801</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>594</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>swapchain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>603</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>702</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>vk::Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>612</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>621</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>621</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>504</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>144</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>vk::AttachmentReference
--
attachment: uint32_t
layout: VkImageLayout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>54</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=preserve</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>54</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1
r2=depthStencil</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>54</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0,|color|
r2=resolve</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>54</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=color</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>54</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=input</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>756</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>framebuffer_pass
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>675</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>441</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>675</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>414</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>frame_buffer_pass_config
--
attachment_indices:unit32_t[*]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
